<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_crear_usuario extends CI_Migration {

        public function up()
        {
                $this->dbforge->add_field(array(
                        'username' => array(
                                'type' => 'VARCHAR',
                                'constraint' => '25',
                                'null' => TRUE,

                        ),
                        'password' => array(
                                'type' => 'VARCHAR',
                                'constraint' => '25',
                                'null' => TRUE,
                        ),

                ));
                $this->dbforge->add_key('username', TRUE);
                $this->dbforge->create_table('Usuario');
        }

        public function down()
        {
                $this->dbforge->drop_table('Usuario');
        }
}
